<!DOCTYPE html>
<html>
  <head>
      <title>Ultimate CSS Grid Course, (c) Peter Sommerhoff</title>
      <link rel="stylesheet" href="css/base.css">
      <link rel="stylesheet" href="css/main.css">
      <!-- Remove this line for offline development: -->
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet">
  </head>
  <body>
    <h2>Ultimate CSS Grid Course</h2>
    <p>This is the template you can use to follow along the course.</p>
  </body>
</html>
